SECRET_KEY=your_secret_key_here
DEBUG=True # Set to False in production
DJANGO_ALLOWED_HOSTS=attendance-project-backend,localhost,0.0.0.0,127.0.0.1,yourdomain.com
DJANGO_CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost,http://0.0.0.0,https://yourdomain.com

# Postgres
POSTGRES_DB=name_of_your_db
POSTGRES_USER=username_for_your_db
POSTGRES_PASSWORD=password_for_your_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis / Celery
REDIS_HOST=redis
REDIS_PORT=6379
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

# Timezone
TZ=Asia/Tehran


