server {
    listen 80;
    server_name _;

    # مسیر فرانت‌اند
    root /usr/share/nginx/html;
    index index.html;

    # همه درخواست‌ها به فرانت‌اند (React/Vite)
    location / {
        try_files $uri /index.html;
    }

    # درخواست‌های API به backend Django پروکسی شوند
    location /api/ {
        proxy_pass http://attendance-project-backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /admin/ {
        proxy_pass http://attendance-project-backend:8000/admin/;
    }

    # staticهای Django
    location /static/ {
        alias /code/staticfiles/;
    }
    location /media/ {
        alias /code/media/;
    }


    # فایل‌های favicon و لوگو
    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { log_not_found off; access_log off; }

    # gzip (اختیاری)
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
}

